{
  "name": "@ignite/loggly-jslogger",
  "version": "2.3.0",
  "description": "A Javascript client to send logs to Loggly.",
  "browser": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/loggly/loggly-jslogger.git"
  },
  "author": "Loggly",
  "keywords": [
    "loggly-jslogger",
    "jslogger",
    "loggly",
    "log"
  ],
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.8.0",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1"
  }
}
